{"flutter":{"platforms":{"android":{"default":{"projectId":"campfood-6e14c","appId":"1:60097487307:android:8d6f367626f800894c964e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"campfood-6e14c","configurations":{"android":"1:60097487307:android:8d6f367626f800894c964e","ios":"1:60097487307:ios:5a9bd57fdc83d2834c964e"}}}}}}